spring.application.name=contactos
spring.datasource.url=jdbc:postgresql://localhost:5432/contactos
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
